/* Featured insights */
.featured {
    background: #fbf1fb;
    padding: 7.5rem 10% 10.625rem;
    position: relative;
    margin-bottom: 40px;
  }
  .featuredtop {
    display: flex;
    justify-content: space-between;
    margin: 0rem 0rem 4.313rem;
  }
  .featuredheading {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #1b2f3f;
    margin: 0rem 0rem 1rem;
  }
  .featuredsubText {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #405261;
    margin: 0rem;
  }
  .featuredcards {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .featuredcard {
    background: #ffffff;
    border-radius: 24px;
    min-width: 250px;
    position: relative;
  }
  .featuredcardcenter {
    background: #ffffff;
    border-radius: 24px;
    margin: 0rem 2.5rem;
    min-width: 250px;
  }
  .mr-t {
    margin-top: 2.5rem;
  }
  /* .featuredCardImage {
    margin: auto;
  } */
  .featuredcardtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem;
    margin: 1.063rem 1.5rem 3.5rem;
  }
  .featuredcardheading {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #1b2f3f;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 1rem 0rem 0.5rem;
  }
  .featuredcardsubText {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #405261;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0.5rem 0rem 1rem;
  }
  .featuredbutton {
    /* margin: 0rem 0rem 1.5rem 1.5rem; */
    border: none;
    background-color: white;
    position: absolute;
    bottom: 3%;
    left: 7%;
  }
  .featuredbuttontext:hover {
    background-color: #9b2f9b;
    border-color: #9b2f9b;
    color: white;
  }
  .featuredbuttontext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1.5rem;
    background-color: white;
    border: 1px solid #9b2f9b;
    box-sizing: border-box;
    border-radius: 22px;
    font-family: "SF Pro Display";
    font-size: 14px;
    line-height: 16px;
    color: #9b2f9b;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  @media only screen and (min-width: 800px) and (max-width: 1135px) {
    .featuredcards {
      grid-template-columns: auto auto;
    }
    .featuredcard {
      margin-top: 2rem;
    }
    .featuredcardcenter {
      margin-top: 2rem;
    }
  }
  @media (max-width: 900px) {
    .backgroundImage {
      display: none;
    }
  }
  @media only screen and (min-width: 450px) and (max-width: 800px) {
    .featuredcontainer {
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
    }
  }
  @media only screen and (min-width: 600px) and (max-width: 800px) {
    .featuredcard {
      max-width: 421px !important;
    }
    .featuredcardcenter {
      max-width: 421px !important;
    }
  }
  @media (max-width: 800px) {
    .featured {
      padding: 4.375rem 1.5rem;
    }
    .featuredcontainer {
      display: block;
    }
    .featuredtop {
      margin: 0rem 0rem 2rem;
    }
    .featuredheading {
      font-size: 32px;
      line-height: 40px;
      margin: 0rem;
    }
    .featuredsubText {
      font-size: 20px;
      line-height: 26px;
      margin: 1rem 0rem 0rem;
    }
    .featuredcards {
      grid-template-columns: auto;
    }
    .featuredcard {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* padding: 1.188rem; */
      /* max-width: 341px; */
      background: #ffffff;
      border: 1px solid #d1dae7;
      box-sizing: border-box;
    }
    .featuredcardcenter {
      margin: 1.5rem 0rem 1.5rem;
    }
    .featuredCardImage {
      /* width: 200px;
      height: 150px; */
      /* min-width: 210px;
      max-width: 350px; */
      margin: auto;
    }
  
    .featuredcardtext {
      margin: 2.063rem 1.5rem 4.5rem;
    }
    .featuredcardheading {
      margin: 0.5rem 0rem;
      font-size: 22px;
      line-height: 27px;
    }
    .featuredcardsubText {
      font-size: 16px;
      line-height: 19px;
      margin: 0.5rem 0rem;
    }
    .featuredbutton {
      margin: 0rem 0rem 0.5rem;
    }
    .featuredbuttontext {
      font-size: 14px;
      line-height: 17px;
      background-color: white;
    }
    
    .featuredmobilewrapper {
      /* margin: 0.25rem 1.1rem; */
    }
    .featuredbutton {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem;
      flex: none;
      order: 1;
      flex-grow: 0;
    }
    .featuredline {
      width: 100%;
      height: 0.1em;
      border: 1px solid #d1dae7;
      margin: 0.438rem 0rem 0.938rem;
    }
  }
  